base.jdbc.driver=com.mysql.cj.jdbc.Driver
base.jdbc.url=jdbc:mysql://localhost:3306/home?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST&allowMultiQueries=true
base.jdbc.username=mysql
base.jdbc.password=immypi

file.storage=D:/home/file/storage/