# home

./: README.md  note.txt  pom.xml
home-auth/: pom.xml
home-auth/src/main/java/me/imyu/home/auth/: AuthException.java
home-auth/src/main/java/me/imyu/home/auth/authc/: AuthcException.java  AuthcListener.java  Authenticator.java
home-auth/src/main/java/me/imyu/home/auth/authc/impl/: AbstractAuthenticator.java  StrJWTAuthenticator.java  UsernamePasswordAuthenticator.java
home-auth/src/main/java/me/imyu/home/auth/authz/: Authorizer.java
home-auth/src/main/java/me/imyu/home/auth/jwt/: AbstractJWTManager.java  AuthConstants.java  Crypto.java  DefaultJWTManager.java  JWT.java  JWTException.java  JWTManager.java  Jwt.java  JwtBinder.java  JwtParser.java  JwtValidator.java
home-auth/src/main/java/me/imyu/home/auth/token/: Token.java  UsernamePasswordToken.java
home-auth/src/main/java/me/imyu/home/auth/token/jwt/: Header.java  JWT.java  Payload.java  StrJWT.java
home-auth/src/main/java/me/imyu/home/auth/util/: JWTUtils.java  SHA256Utils.java
home-auth/src/test/java/: MyTest.java
home-base/: pom.xml
home-base/src/main/java/me/imyu/home/base/dao/: UserDao.java
home-base/src/main/java/me/imyu/home/base/model/: Id.java  User.java
home-base/src/main/java/me/imyu/home/base/model/dto/: ResultBean.java
home-base/src/main/java/me/imyu/home/base/security/: SimpleRealm.java
home-base/src/main/java/me/imyu/home/base/service/: EmailService.java  ServiceException.java  UserService.java
home-base/src/main/java/me/imyu/home/base/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
home-base/src/main/java/me/imyu/home/base/util/: SAssert.java  UserBinder.java
home-base/src/main/java/me/imyu/home/base/web/: LoginController.java
home-base/src/main/resources/me/imyu/home/base/: data.sql  db.sql
home-base/src/main/resources/me/imyu/home/base/dao/impl/: User.xml  UserMapper.xml
home-base/src/main/resources/me/imyu/home/base/html/: hello.html
home-base/src/main/resources/me/imyu/home/base/statics/css/: materialize.css
home-base/src/main/resources/me/imyu/home/base/statics/pages/: hello.html  login.html
home-base/src/test/java/: BaseTest.java
home-file/: pom.xml
home-file/src/main/java/me/imyu/home/file/dao/: FileTagDao.java
home-file/src/main/java/me/imyu/home/file/model/: File.java  FileTag.java  Tag.java
home-file/src/main/java/me/imyu/home/file/service/: FileService.java
home-file/src/main/java/me/imyu/home/file/service/impl/: FileServiceImpl.java
home-file/src/main/java/me/imyu/home/file/util/: CodeGenerator.java
home-file/src/main/java/me/imyu/home/file/web/: FileController.java
home-file/src/main/resources/me/imyu/home/file/dao/impl/: FileTagMapper.xml
home-file/src/main/resources/me/imyu/home/file/statics/pages/: demo.html
home-file/src/test/java/me/imyu/: AppTest.java
home-model/: pom.xml
home-model/src/main/java/me/imyu/home/model/: Id.java  User.java
home-model/src/main/java/me/imyu/home/model/dto/: ResultBean.java
home-persist/: pom.xml
home-persist/src/main/java/me/imyu/home/dao/: UserDao.java
home-persist/src/main/resources/me/imyu/home/dao/impl/: UserMapper.xml
home-security/: pom.xml
home-security/src/main/java/me/imyu/: App.java
home-security/src/main/java/me/imyu/home/security/realm/: SimpleRealm.java
home-security/src/main/java/me/imyu/home/security/utils/: PasswordUtil.java
home-security/src/test/java/me/imyu/home/security/: SecurityTest.java
home-service/: pom.xml
home-service/src/main/java/me/imyu/home/exception/: BusinessException.java
home-service/src/main/java/me/imyu/home/service/: UserService.java
home-service/src/main/java/me/imyu/home/service/impl/: UserServiceImpl.java
home-utils/: pom.xml
home-web/: pom.xml
home-web/src/main/java/me/imyu/home/web/: ControllerExceptionHandler.java  LoginController.java  UserController.java
home-web/src/main/java/me/imyu/home/web/exception/: ExceptionHandler.java
home-web/src/main/java/me/imyu/home/web/interceptor/: JwtBinderInterceptor.java
home-web/src/main/webapp/: error.jsp  index.jsp
home-web/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  dispatctherServlet-servlet.xml  log4j2.xml  mybatis-config.xml  web.xml
home-web/src/main/webapp/WEB-INF/pages/anon/: login.html
home-web/src/main/webapp/pages/user/: list.html
home-web/src/main/webapp/resources/: test.js
